{
  "name": "portfolio",
  "version": "0.0.0",
  "homepage": ".",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "firebase": "firebase",
    "local-dev": "firebase emulators:start --only firestore,auth,functions --import alldata",
    "empty-emulator": "firebase emulators:start",
    "emulator": "firebase emulators:start --import test-data",
    "export": "firebase emulators:export test-data",
    "testing": "concurrently --kill-others \"npm run start\" \"npm run local-dev\""
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "~16.2.5",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/fire": "^17.0.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^18.2.14",
    "@angular/material": "~16.2.5",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@firebase-oss/ui-angular": "^7.0.2-beta",
    "angularfire": "^2.3.0",
    "concurrently": "^9.2.1",
    "firebase": "^10.14.1",
    "firebase-tools": "^13.13.3",
    "firebaseui": "^4.7.3",
    "firebaseui-angular": "^6.3.0",
    "flex-layout": "^1.0.1",
    "ngx-cookie-service": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@types/jasmine": "~4.3.0",
    "angular-cli-ghpages": "^2.0.3",
    "gh-pages": "^6.1.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4"
  }
}
